<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title><%= APP_TITLE %></title>
  <meta name="description" content="Official source for NativeScript plugins to enable cross-platform development for iOS and Android with JavaScript, TypeScript, and CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="RogVhYgc37kC1Gdz7KYJxLrGe_JdSTNCEMGVA1JrinA">
  <link rel="icon" href="assets/favicon/favicon-<%= ENV_CONFIG.ENV %>.ico" type="image/x-icon">

  <!-- bootstrap - TODO: can optimize and concat with others later -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="assets/fonts/Geomanist/Regular/stylesheet.css" rel="stylesheet">

  <!-- inject:css -->
  <!-- endinject -->

  <!-- Auth0 Lock script -->
  <script src="http://cdn.auth0.com/js/lock/10.2/lock.min.js"></script>

  <% if (TARGET_DESKTOP) { %>
  <!-- shims:js -->
  <!-- endinject -->
  <% } %>

  <% if (BUILD_TYPE === 'prod') { %>
  <!-- segment.io -->
  <script type="text/javascript">
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";

  // REPLACE with your Segment.io write_key
  analytics.load("yTRWkx1pVC20rfV8j3TspQZ4L1536LLg");
  analytics.page()
  }}();
  </script>
  <% } %>

  <style>
  body,
  sd-app {
    width:100%;
    height:100%;
  }

    .loader-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top:28vh;
      background-color: #3d5afe;
      padding-bottom:70vh;
    }

    .loader {
      color: #fff;

      font-family: Consolas, Menlo, Monaco, monospace;
      font-weight: bold;
      font-size: 30vh;

      opacity: 0.8;
    }
    .loader div {
      display:inline-block;
      animation: pulse2 0.4s alternate infinite ease-in-out;
    }
    .loader span {
      display: inline-block;
      animation: pulse 0.4s alternate infinite ease-in-out;
    }
    .loader span.l-bracket {
      animation-delay: 0.4s;
    }

    @keyframes pulse {
      to {
        transform: scale(0.8);
        opacity: 0.5;
      }
    }
    @keyframes pulse2 {
      to {
        transform: scale(1.1);
        opacity: 0.9;
      }
    }
  </style>

</head>
<body>

  <sd-app>
    <div class="loader-wrapper">
      <div class="loader">
        <span class="l-bracket">{</span><div>N</div><span>}</span>
      </div>
    </div>
  </sd-app>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <% if (!TARGET_DESKTOP) { %>
  <!-- shims:js -->
  <!-- endinject -->
  <% } %>

  <% if (BUILD_TYPE === 'dev') { %>
  <script src="<%= APP_BASE %>system-config.js"></script>
  <% } %>

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
  <!-- endinject -->

  <% if (BUILD_TYPE === 'dev') { %>
  <script>
  System.import('<%= BOOTSTRAP_MODULE %>')
    .catch(function (e) {
      console.error(e.stack || e,
        'Not expecting this error? Report it at https://github.com/NativeScript/plugins/issues');
    });
  </script>
  <% } %>

  <% if (TARGET_DESKTOP && BUILD_TYPE !== 'prod') { %>
  <script>require('electron-connect').client.create()</script>
  <% } %>

</body>
</html>
